{
    "name": "task/core",
    "description": "Core library for Task",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Fisher",
            "email": "mike@mbfisher.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Task\\": "src/"
        }
    }
}
